<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoundedImageView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<!--        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.RoundedCornerImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/news_sample"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_gravity="center"-->
<!--           android:layout_marginTop="10dp"-->
<!--            app:cornerRadius="50dp"-->
<!--            >-->

<!--        </com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.RoundedCornerImageView>-->

<!--        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.PrefixCustomEditText-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:inputType="number"-->
<!--            app:prefix="Hello"-->
<!--            app:prefixColor="@color/colorAccent"-->
<!--            >-->

<!--        </com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.PrefixCustomEditText>-->

<!--        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.EmotionalFaceView-->
<!--            android:id="@+id/emotionalFaceView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="24dp"-->
<!--            >-->

<!--        </com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.EmotionalFaceView>-->
<!--        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.EmotionalFaceView-->
<!--            android:id="@+id/happyButton"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_margin="8dp"-->
<!--            app:faceColor="#F18AAC"-->
<!--            app:borderColor="#ffffff"-->
<!--            app:eyesColor="#ffffff"-->
<!--            app:mouthColor="#ffffff"-->
<!--            app:state="happy"-->
<!--            >-->

<!--        </com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.EmotionalFaceView>-->
<!--        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.EmotionalFaceView-->
<!--            android:id="@+id/sadButton"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_margin="8dp"-->
<!--            app:faceColor="#7FABB1"-->
<!--            app:borderColor="#0D0E0E"-->
<!--            app:eyesColor="#0D0E0E"-->
<!--            app:mouthColor="#0D0E0E"-->
<!--            app:state="sad"-->
<!--            >-->

<!--        </com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.EmotionalFaceView>-->




        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.DialView
            android:layout_width="280dp"
            android:layout_height="280dp">

        </com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.Components.DialView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>